In [1]:
import pandas as pd
from urllib.parse import quote_plus
from sqlalchemy import create_engine
import mysql.connector

In [28]:
conn = mysql.connector.connect(
    host = "localhost",
    user = "root",
    password = "Anaszaki1998@"
)
cursor = conn.cursor()

In [3]:
password = "Anaszaki1998@"  # Your actual password with special characters
encoded_password = quote_plus(password)
engine = create_engine(f"mysql+pymysql://root:{encoded_password}@localhost/masai")
print("Connected to MySQL successfully!")

Connected to MySQL successfully!

In [17]:
df = pd.read_csv("Superstore.csv", encoding= 'latin1')

In [18]:
df.head()

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Region,Product_ID,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/08/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/08/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,06/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [7]:
df.to_sql("store" , con = engine , if_exists= 'replace', index = False)
print("Data Uploaded Successfully")

Data Uploaded Successfully

In [29]:
conn.database = 'masai'

In [20]:
cursor.execute('''SELECT * FROM store;''')
rows = cursor.fetchall()
df = pd.DataFrame
column = (desc[0] for desc in cursor.description)
df(rows, columns=column)

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Region,Product_ID,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/08/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/08/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,06/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,Florida,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2/26/2017,03/03/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2/26/2017,03/03/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2/26/2017,03/03/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,05/04/2017,05/09/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,California,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

### 1. What is the total sales and profit generated by the company?

In [21]:
cursor.execute('''
    SELECT SUM(sales) as total_sales,
    SUM(profit) AS total_profit
    FROM store;
    ''')

rows = cursor.fetchall()
column = (desc[0] for desc in cursor.description)
df(rows, columns= column).round(2)

   total_sales  total_profit
0   2297200.86     286397.02

### 2. Which are the top 5 products with the highest sales?

In [22]:
cursor.execute('''
    SELECT product_name, ROUND(SUM(sales),2) as total_sales
    FROM store
    GROUP BY product_name
    ORDER BY total_sales DESC
    LIMIT 05;
    ''')

rows = cursor.fetchall()
column = (desc[0] for desc in cursor.description)
df(rows,columns= column)

                                        product_name  total_sales
0              Canon imageCLASS 2200 Advanced Copier     61599.82
1  Fellowes PB500 Electric Punch Plastic Comb Bin...     27453.38
2  Cisco TelePresence System EX90 Videoconferenci...     22638.48
3       HON 5400 Series Task Chairs for Big and Tall     21870.58
4         GBC DocuBind TL300 Electric Binding System     19823.48

### 3. What is the total sales by region and state?

In [30]:
cursor.execute('''
    SELECT region, state, ROUND(SUM(sales),2) AS total_sales
    FROM store
    GROUP BY region, state
    ORDER BY region, state;
    ''')

rows = cursor.fetchall()
column = (desc[0] for desc in cursor.description)
df(rows, columns= column)

     region                 state  total_sales
0   Central              Illinois     80166.10
1   Central               Indiana     53555.36
2   Central                  Iowa      4579.76
3   Central                Kansas      2914.31
4   Central              Michigan     76269.61
5   Central             Minnesota     29863.15
6   Central              Missouri     22205.15
7   Central              Nebraska      7464.93
8   Central          North Dakota       919.91
9   Central              Oklahoma     19683.39
10  Central          South Dakota      1315.56
11  Central                 Texas    170188.05
12  Central             Wisconsin     32114.61
13     East           Connecticut     13384.36
14     East              Delaware     27451.07
15     East  District of Columbia      2865.02
16     East                 Maine      1270.53
17     East              Maryland     23705.52
18     East         Massachusetts     28634.43
19     East         New Hampshire      7292.52
20     East            New Jersey     35764.31
21     East              New York    310876.27
22     East                  Ohio     78258.14
23     East          Pennsylvania    116511.91
24     East          Rhode Island     22627.96
25     East               Vermont      8929.37
26     East         West Virginia      1209.82
27    South               Alabama     19510.64
28    South              Arkansas     11678.13
29    South               Florida     89473.71
30    South               Georgia     49095.84
31    South              Kentucky     36591.75
32    South             Louisiana      9217.03
33    South           Mississippi     10771.34
34    South        North Carolina     55603.16
35    South        South Carolina      8481.71
36    South             Tennessee     30661.87
37    South              Virginia     70636.72
38     West               Arizona     35282.00
39     West            California    457687.63
40     West              Colorado     32108.12
41     West                 Idaho      4382.49
42     West               Montana      5589.35
43     West                Nevada     16729.10
44     West            New Mexico      4783.52
45     West                Oregon     17431.15
46     West                  Utah     11220.06
47     West            Washington    138641.27
48     West               Wyoming      1603.14

### 4. Which are the 5 least profitable sub-categories?

In [31]:
cursor.execute('''
    SELECT Sub_Category, ROUND(SUM(profit),2) AS total_profit
    FROM store
    GROUP BY Sub_Category
    ORDER BY total_profit DESC
    LIMIT 05;
    ''')

rows = cursor.fetchall()
column = (desc[0] for desc in cursor.description)
df(rows, columns= column)

  Sub_Category  total_profit
0      Copiers      55617.82
1       Phones      44515.73
2  Accessories      41936.64
3        Paper      34053.57
4      Binders      30221.76

### 5. What is the average discount given for each category?

In [32]:
cursor.execute('''
    SELECT category, AVG(discount) AS average_discount
    FROM store
    GROUP BY category
    ''')
rows = cursor.fetchall()
column = (desc[0] for desc in cursor.description)
df(rows, columns = column)

          category  average_discount
0        Furniture          0.173923
1  Office Supplies          0.157285
2       Technology          0.132323

### 6. Who are the top 5 customers based on profit?

In [34]:
cursor.execute('''
    SELECT Customer_Name, SUM(profit) AS total_profit
    FROM store
    GROUP BY Customer_Name
    ORDER BY total_profit DESC
    LIMIT 05
    ''')

rows = cursor.fetchall()
column =  (desc[0] for desc in cursor.description)
df(rows, columns =  column)

   Customer_Name  total_profit
0   Tamara Chand     8981.3239
1   Raymond Buch     6976.0959
2   Sanjit Chand     5757.4119
3   Hunter Lopez     5622.4292
4  Adrian Barton     5444.8055

### 7. How much sales and quantity has each sub-category generated?

In [36]:
cursor.execute('''
    SELECT Sub_Category, SUM(Quantity) AS total_quantity, SUM(sales) AS total_sales
    FROM store
    GROUP BY Sub_Category
    ORDER BY total_sales DESC, total_quantity desc
    ''')

rows = cursor.fetchall()
column =  (desc[0] for desc in cursor.description)
df(rows, columns =  column)

   Sub_Category total_quantity  total_sales
0        Phones           3289  330007.0540
1        Chairs           2356  328449.1030
2       Storage           3158  223843.6080
3        Tables           1241  206965.5320
4       Binders           5974  203412.7330
5      Machines            440  189238.6310
6   Accessories           2976  167380.3180
7       Copiers            234  149528.0300
8     Bookcases            868  114879.9963
9    Appliances           1729  107532.1610
10  Furnishings           3563   91705.1640
11        Paper           5178   78479.2060
12     Supplies            647   46673.5380
13          Art           3000   27118.7920
14    Envelopes            906   16476.4020
15       Labels           1400   12486.3120
16    Fasteners            914    3024.2800

### 9. How many orders were placed using each shipping mode?

In [37]:
cursor.execute('''
    SELECT Ship_Mode, COUNT(Ship_Mode) as Total_Transaction
    FROM store
    GROUP BY Ship_Mode
    ''')

rows = cursor.fetchall()
column =  (desc[0] for desc in cursor.description)
df(rows, columns =  column)

        Ship_Mode  Total_Transaction
0    Second Class               1945
1  Standard Class               5968
2     First Class               1538
3        Same Day                543

### 10. Which 10 cities are the most profitable?

In [39]:
cursor.execute('''
    SELECT city, ROUND(SUM(profit),2) AS total_profit
    FROM store
    GROUP BY city
    ORDER BY total_profit DESC
    LIMIT 10
    ''')

rows = cursor.fetchall()
column =  (desc[0] for desc in cursor.description)
df(rows, columns =  column)

            city  total_profit
0  New York City      62036.98
1    Los Angeles      30440.76
2        Seattle      29156.10
3  San Francisco      17507.39
4        Detroit      13181.79
5      Lafayette      10018.39
6        Jackson       7581.68
7        Atlanta       6993.66
8    Minneapolis       6824.58
9      San Diego       6377.20

### 11. Which orders resulted in a loss (negative profit)?

In [40]:
cursor.execute('''
    SELECT order_id, product_name, profit
    FROM store
    WHERE profit < 0
    ''')

rows = cursor.fetchall()
column =  (desc[0] for desc in cursor.description)
df(rows, columns =  column)

,order_id,product_name,profit
0,US-2015-108966,Bretford CR4500 Series Slim Rectangular Table,-383.0310
1,US-2015-118983,Holmes Replacement Filter for HEPA Air Cleaner...,-123.8580
2,US-2015-118983,Storex DuraTech Recycled Plastic Frosted Binders,-3.8160
3,US-2017-156909,"Global Deluxe Stacking Chair, Gray",-1.0196
4,US-2015-150630,"Riverside Palais Royal Lawyers Bookcase, Royal...",-1665.0522
...,...,...,...
1866,CA-2016-149272,"GBC Pre-Punched Binding Paper, Plastic, White,...",-35.8176
1867,CA-2014-111360,Acco Expandable Hanging Binders,-4.5936
1868,CA-2015-104948,O'Sullivan Living Dimensions 3-Shelf Bookcases,-40.1960
1869,CA-2016-164889,Hon 61000 Series Interactive Training Tables,-1.7772
1870,CA-2015-168088,Bush Heritage Pine Collection 5-Shelf Bookcase...,-67.6704